# ===========================================
# Apollo A.I. - Frontend (Vite/React SPA)
# Served by Nginx
# ===========================================

FROM node:20-alpine AS builder

WORKDIR /build

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Build the app
COPY frontend/ ./
RUN npm run build

# ===========================================
# Production - Nginx
# ===========================================
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
