# ===========================================
# Apollo A.I. Advanced - Frontend Dockerfile
# React + Vite + TypeScript
# ===========================================

FROM node:20-alpine as base

WORKDIR /app

# Install dependencies for node-gyp
RUN apk add --no-cache python3 make g++

# ===========================================
# Development Stage
# ===========================================
FROM base as development

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm ci

# Copy application code
COPY . .

# Expose Vite dev server port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]

# ===========================================
# Builder Stage
# ===========================================
FROM base as builder

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Build the application
RUN npm run build

# ===========================================
# Production Stage (Nginx)
# ===========================================
FROM nginx:alpine as production

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
